<RCC version="1.0">
    <qresource prefix="/">
        <file>add.svg</file>
        <file>app-icon.png</file>
        <file>book.svg</file>
        <file>close.svg</file>
        <file>compass.svg</file>
        <file>d20.svg</file>
        <file>double-sword.svg</file>
        <file>dragon.svg</file>
        <file>edit.svg</file>
        <file>export.svg</file>
        <file>folder.svg</file>
        <file>human.svg</file>
        <file>heart.svg</file>
        <file>remove.svg</file>
        <file>save.svg</file>
        <file>search.svg</file>
        <file>settings.svg</file>
        <file>shield.svg</file>
        <file>sword.svg</file>
        <file>upload.svg</file>
    </qresource>
    <qresource prefix="player">
        <file>next.svg</file>
        <file>pause.svg</file>
        <file>play.svg</file>
        <file>prev.svg</file>
        <file>stop.svg</file>
        <file>Volume-1.svg</file>
        <file>Volume-2.svg</file>
    </qresource>
    <qresource prefix="map">
        <file>fog_hide.svg</file>
        <file>fog_reveal.svg</file>
        <file>palette.svg</file>
        <file>ruler.svg</file>
        <file>torch.svg</file>
    </qresource>
    <qresource prefix="initiative tracker">
        <file>back.svg</file>
        <file>forward.svg</file>
        <file>share.svg</file>
    </qresource>
    <qresource prefix="charSheet">
        <file>run.svg</file>
        <file>wing.svg</file>
        <file>swim.svg</file>
    </qresource>
</RCC>