<RCC version="1.0">
    <qresource prefix="/">
        <file>add.svg</file>
        <file>app-icon.svg</file>
        <file>book.svg</file>
        <file>close.svg</file>
        <file>compass.svg</file>
        <file>d20.svg</file>
        <file>double-sword.svg</file>
        <file>dragon.svg</file>
        <file>edit.svg</file>
        <file>export.svg</file>
        <file>folder.svg</file>
        <file>human.svg</file>
        <file>heart.svg</file>
        <file>heart-broken.svg</file>
        <file>remove.svg</file>
        <file>reload.svg</file>
        <file>save.svg</file>
        <file>search.svg</file>
        <file>settings.svg</file>
        <file>shield.svg</file>
        <file>sword.svg</file>
        <file>upload.svg</file>
    </qresource>
    <qresource prefix="player">
        <file>next.svg</file>
        <file>pause.svg</file>
        <file>play.svg</file>
        <file>prev.svg</file>
        <file>stop.svg</file>
        <file>Volume-1.svg</file>
        <file>Volume-2.svg</file>
        <file>mute.svg</file>
    </qresource>
    <qresource prefix="map">
        <file>brush.svg</file>
        <file>cone.svg</file>
        <file>cube.svg</file>
        <file>cylinder.svg</file>
        <file>fog_hide.svg</file>
        <file>fog_reveal.svg</file>
        <file>line.svg</file>
        <file>palette.svg</file>
        <file>ruler.svg</file>
        <file>sphere.svg</file>
        <file>torch.svg</file>
        <file>mountain.svg</file>
    </qresource>
    <qresource prefix="initiative tracker">
        <file>back.svg</file>
        <file>forward.svg</file>
        <file>share.svg</file>
    </qresource>
    <qresource prefix="charSheet">
        <file>run.svg</file>
        <file>wing.svg</file>
        <file>swim.svg</file>
        <file>longrest.svg</file>
        <file>shortrest.svg</file>
    </qresource>
    <qresource prefix="statuses">
        <file>status-blinded.svg</file>
        <file>status-charmed.svg</file>
        <file>status-deafened.svg</file>
        <file>status-exhaustion.svg</file>
        <file>status-frightened.svg</file>
        <file>status-grappled.svg</file>
        <file>status-incapacitated.svg</file>
        <file>status-invisible.svg</file>
        <file>status-paralyzed.svg</file>
        <file>status-petrified.svg</file>
        <file>status-poisoned.svg</file>
        <file>status-prone.svg</file>
        <file>status-restrained.svg</file>
        <file>status-stunned.svg</file>
        <file>status-unconscious.svg</file>
    </qresource>
</RCC>